.select {
    display: grid;
    justify-content: flex-start;
    gap: 1vh;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;

    &-data {
        display: grid;
        grid-template-rows: repeat(2, max-content);
        gap: 0.2em;
        align-items: center;
        
        &-box {
            border: 1px solid black;
            padding: 1vh 1vw;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            &-option {
                margin-right: 0.2em;
                padding: 0em 0.2em;
                background-color: var(--minor-color);
                color: var(--major-color);
                display: grid;
                grid-template-columns: repeat(2, max-content);
                gap: 0.2em;
                align-items: center;

                &:hover {
                    .select-data-box-option-remove {
                        display: block;
                    }
                }

                &-text {
                    font-size: 1em;
                }

                &-remove {
                    align-self: flex-start;
                    font-size: 0.8em;
                    display: none;
                    cursor: pointer;
                }
            }

            &-input {
                border: none;
                outline: none;
                padding: 0em 0.2em;
                width: 100%;
            }
        }
    }

    &-multiple {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 0.2em;
        align-items: center;
    }
}
